{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQLSERVER": {
    "CONNECTIONSTRING": "Server=VINICIUS;Database=controleFinanceiro;User ID=sa;Password=1234"
   
  }
}
